:root {
  --yellow-color: #f7df1e;
  --dark-color: #000;
}

html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

ul {
  display: flex;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #274058;
}

li {
  float: left;
  font-family: "Open Sans", sans-serif;
}

li a {
  display: block;
  color: rgb(189, 189, 189);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #213a52;
  color: rgb(255, 255, 255);
}

.container {
  margin: 0 auto;
  height: 100%;
  width: 80vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  overflow-y: hidden;
}

#sub-container {
  display: flex;
  flex-direction: column;
  background-color: #30475e;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  padding: 1vw;
}

h2 {
  color: #dddddd;
  font-family: "Bebas Neue", cursive;
  font-size: 3vw;
  margin: 0;
  text-align: center;
}

@media screen and (max-width: 1000px) {
  h2 {
    font-size: 5vw;
  }
}

input {
  border-radius: 5px;
  width: 20%;
  height: 25%;
}

.cards {
  margin-top: 1rem;
  display: flex;
  border: thin solid var(--dark-color);
  padding: 1rem;
  flex-wrap: wrap;
}

.card-figcaption {
  padding: 1rem;
}

.rotate-45 {
  transform: rotate(45deg);
}

.rotate-135 {
  transform: rotate(135deg);
}

.opacity-80 {
  opacity: 0.8;
}

.sepia {
  filter: sepia(1);
}

.card {
  background-color: var(--dark-color);
  color: var(--yellow-color);
}

.events-flow div {
  padding: 4rem;
  font-size: 2rem;
  text-align: center;
}

.one {
  background-color: #f05454;
}

.two {
  background-color: #f7df1e;
}

.three {
  background-color: #dddddd;
}
